html
{
    font-family: Helvetica;
    font-size: 18px;
    color: white;
}

.content {
    display: block;
    margin: 0 auto;
}

/*logo*/
.logo-container {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
}

.container {
    width: 960px;
    display: flex;
    align-items: center;
   /* border: 1px solid red;*/
}

.logo {
    margin: 0.66rem;
    justify-content: flex-start;
}

.logo img {
    height: 1.5rem;
    margin: 0 1rem 0 0.5rem;
}

.bold {
    font-weight: bold
}


/*banner*/
.banner-container {
    background-image: url("../images/moto.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 25rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.banner-container .container {
    align-items: flex-start;
}

.headline {
    margin-top: 9rem;
    background-color: black;
    width: 20rem;
    padding: 2rem 3rem;
}



.headline h1 {
    font-size: 2rem;
}

.headline h4 {
    font-size: 1rem;
    padding-bottom: 0.25rem;
}

/*nav*/
.nav-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: firebrick;
}

.nav-1 {
    display: none;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;

}

ul a {
   color: white;
   text-decoration: none;
}

/*main*/
.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.images {
    display: flex;
    justify-content: space-between;
}

.pic {
    border: 4px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*border: 4px solid black;*/
    width: 30%;
    margin-top: 3rem;
}
.pic img {
    max-width: 100%;
     height: 9rem;
     padding: 2rem 0;
}

.pic p {
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 0.5rem 0;
}

.details {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.location,
.hours {
    width: 35%;
}

.location p:first-child,
.hours p:first-child {
    background-color: black;
    padding: 1rem 2rem;
}

.location p:last-child,
.hours p:last-child {
    color: black;
    padding: 0 2rem;
}

.footer {
    height: 5rem;
    background-color: black;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }

    .three {
        display: none;
    }



    .pic {
        width: 47%;
    }

    .nav-2 {
        display: none;
    }

    .nav-1 {
        display: flex;
        justify-content: center;
        padding: 0.75rem;

    }
}

@media only screen and (max-width: 470px) {

    .container {
        width: 100%;
    }
    .banner-container {
        height: 15rem;
    }



    .headline {
        margin-top: 10rem;
        width: 100%;
        padding: 1rem 2rem;

    }

    .headline h1 {
        font-size: 1rem;
    }

    .headline h4 {
        font-size: 0.77rem;
        padding-bottom: 0.25rem;
    }

    .two {
        display: none;
    }

    .images {
        width: 90%;
    }

    .pic {
        width: 100%;
    }

    .details {
        display: block;
    }

    .location,
    .hours {
        width: 90%;
        margin: 0 auto;
    }

    .hours {
        margin-top: 0.5rem;
    }

    .footer .container{
        justify-content: center;
    }
}






